<!DOCTYPE html>
<html translate="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>试卷生成器</title>
    <link rel="stylesheet" type="text/css" href="./index-copybyxunfei.css">
    <style>
        *,
        body {
            padding: 0;
            margin: 0;
        }

        p {
            line-height: 1.5;
        }

        .word {
            min-width: 100px;
            min-height: 400px;
            max-height: calc(100vh - 300px);
            padding: 6px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-width: 2px;
            border-color: #ff79c6;
            border-style: solid;
            overflow-y: auto;
            padding: 20px;
            text-align: left;

            /* 创建伪元素作为边框 */
            &::before {
                content: "";
                position: absolute;
                top: -5px;
                left: -5px;
                right: -5px;
                bottom: -5px;
                z-index: -1;
                border-radius: inherit;
                /* 应用渐变边框 */
                background-image: var(--border-color);
                background-origin: border-box;
                background-clip: content-box, border-box;
                background-size: 100% 100%, 100% 2px, 2px 100%;
                background-repeat: no-repeat;
                background-position: center center;
            }
        }

        /* 定义按钮样式类名 */
        button {
            /* 设置基础样式 */
            display: inline-block;
            font-family: Arial, sans-serif;
            /* 可替换为您喜欢的字体 */
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            line-height: 1.5;
            cursor: pointer;
            /* 自定义渐变背景颜色 */
            background-image: linear-gradient(to right, #45aaf2, #5c9eeb);
            background-repeat: no-repeat;
            background-size: 100% 200%;
            transition: background-position 0.½s ease-in-out;
            /* 圆角设计 */
            border-radius: 8px;
            /* 内部间距 */
            padding: 12px 24px;
            /* 文字颜色与阴影 */
            color: white;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

    </style>
    <script src="chaizi.min.js"></script>
</head>

<body>
    <div id="root">
        <main class="homepage-container">
            <section class="hm-content" style="overflow:scroll;overflow-x: hidden;">
                <section class="header_header_v2__0f-iQ">
                    <div class="header_inner__EP69R">
                        <div class="header_logowrap__b4xtC">
                            <div class="colorful-text" style="font-size: 1em;">Knowledge2Test</div>
                        </div>
                        <ul class="header_menu__8lsGi">
                            <li class="false"><a href="./index.html">首页</a></li>
                            <li class="header_active__LVypk"><a href="./paper2test.html">出卷</a>
                            <li class="false"><a href="./colorauto.html">标注</a>
                            </li>
                        </ul>
                    </div>
                </section>
                <div style="width: 100%;height: 60px;"></div>
                <div style="padding: 2%;">
                    <table width="100%">
                        <tr>
                            <td width="48%">
                                <div style="text-align: left;"><span>知识点粘贴在下面 </span><span style="float: right;"><a
                                            href="https://bestsvip.github.io/knowledge2test/example.docx">单击此处下载例子文档</a></span>
                                </div>
                                <br />
                                <div class="word" id="test-e" contenteditable="true"></div>
                            </td>
                            <td width="10px">
                            </td>
                            <td width="48%" style="vertical-align: top;">
                                <div style="text-align: left;"><span>这是生成的题目 </span><span style="float: right;"><input
                                            style="padding: 4px;" type="button" id="notice_title" value="导出题目和答案（word）"
                                            onclick="" /></span>
                                </div>
                                <br />
                                <div class="word" id="text-c" style="clear: both;" contenteditable="true"></div>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;vertical-align: top;">
                                <br />
                                <p style="margin: 10px;">
                                    <span>单选题数量(默认5) </span>
                                    <span><input style="height: 20px;width: auto;padding: 2px;margin-left: 4px;"
                                            value="5" id="text-bd" /></span>
                                </p>
                                <p style="margin: 10px;">
                                    <span>多选题数量(默认5) </span>
                                    <span><input style="height: 20px;width: auto;padding: 2px;margin-left: 4px;"
                                            value="5" id="text-dbd" /></span>
                                </p>
                                <p style="margin: 10px;">
                                    <span>判断题数量(默认5) </span>
                                    <span><input style="height: 20px;width: auto;padding: 2px;margin-left: 4px;"
                                            value="5" id="text-pd" /></span>
                                </p>
                                <p style="margin: 10px;">
                                    <span>填空题数量(默认5) </span>
                                    <span><input style="height: 20px;width: auto;padding: 2px;margin-left: 4px;"
                                            value="5" id="text-bt" /></span>
                                </p>
                                <p style="margin: 10px;">
                                    <span>总数量若超出可挖空段落，出现的题目数量将达到上限</span>
                                </p>
                                <p style="margin: 10px;"></p>
                                <div class="hm-center-box">
                                    <div class="hm-content__btn try-now" id="btn">生成</div>
                                </div>
                            </td>
                            <td width="10px">
                            </td>
                            <td>
                                <div style="margin-top: 30px;text-align: left;">这是生成的答案</div>
                                <br />
                                <div class="word" id="text-a" contenteditable="true"></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </section>
        </main>
        <script src="main.js"></script>
        <script src="jquery-2.1.1.min.js"></script>
        <!-- <script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script> -->
        <script src="FileSaver.js"></script>
        <script src="jquery.wordexport.js"></script>
        <script>
            // 使用示例
            dom = {
                knowledge: 'test-e',
                test: 'text-c',
                answer: 'text-a',
                testNum: ['text-bd', 'text-dbd', 'text-pd', 'text-bt'],
            }
            const test = new test2Paper('btn', dom);
            document.getElementById('notice_title').addEventListener('click', function () {
                test.html2doc();
            });
        </script>
</body>

</html>